<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            width: 400px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tesde de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere asperiores corporis laborum,
             quas amet provident ipsam doloribus perspiciatis porro fugiat tempora atque odio fugit,
             enim quam earum accusamus veniam dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere asperiores corporis laborum,
            quas amet provident ipsam doloribus perspiciatis porro fugiat tempora atque odio fugit,
            enim quam earum accusamus veniam dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere asperiores corporis laborum,
            quas amet provident ipsam doloribus perspiciatis porro fugiat tempora atque odio fugit,
            enim quam earum accusamus veniam dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere asperiores corporis laborum,
                quas amet provident ipsam doloribus perspiciatis porro fugiat tempora atque odio fugit,
                enim quam earum accusamus veniam dignissimos.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere asperiores corporis laborum,
               quas amet provident ipsam doloribus perspiciatis porro fugiat tempora atque odio fugit,
               enim quam earum accusamus veniam dignissimos.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere asperiores corporis laborum,
               quas amet provident ipsam doloribus perspiciatis porro fugiat tempora atque odio fugit,
               enim quam earum accusamus veniam dignissimos.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere asperiores corporis laborum,
                quas amet provident ipsam doloribus perspiciatis porro fugiat tempora atque odio fugit,
                enim quam earum accusamus veniam dignissimos.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere asperiores corporis laborum,
               quas amet provident ipsam doloribus perspiciatis porro fugiat tempora atque odio fugit,
               enim quam earum accusamus veniam dignissimos.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere asperiores corporis laborum,
               quas amet provident ipsam doloribus perspiciatis porro fugiat tempora atque odio fugit,
               enim quam earum accusamus veniam dignissimos.</p>
    </main>
</body>
</html>
